//以//开始的行为注释行


//此处的程序中的类为图的派生类，程序最简单，但对图的存储结构依赖较大
//程序中的算法是一种启法式算法，优点是速度快，但可能课程信息中课程的
//有些排列顺序得不到解 


//下面为各学期所开的课程数,必须使用每学期所开的课程数之和与课程总相等
6	6	4	5	4	4	3	2


//下面为课程信息
//指定开课学期为0表示由电脑设定开课学期
//课程编号以小写字母c开头的三个字母数字
//课程编号	课程名称		学时数		指定开课学期	先决条件
c01		程序设计基础		4		0
c02		离散数学		4		0		c01
c03		数据结构		5		0		c01 c02
c04		汇编语言		4		0		c01
c05		算法设计		3		0		c03 c04
c06		计算机组成原理		4		0		
c07		微机原理		4		0		c03
c08		单片机应用		3		0		c03
c09		编译原理		5		0		c03
c10		操作系统原理		4		0		c03
c11		数据库原理		4		0		c03
c12		高等数学		5		1
c13		线性代数		4		0		
c14		数值分析		4		0		c12
c15		普通物理		4		0		c12
c16		计算机文化		3		0
c17		计算机系统结构		4		0		c06
c18		计算机网络		5		0		c03
c19		数据通信		5		0		c12 c02
c20		面向对象程序设计	3		0		c01 c03 
c21		Java			3		0		c01 c03
c22		C#.net			4		0		c01 c03
c23		PowerBuilder		4		0		c01 c03
c24		VC++			3		0		c01 c03
c25		ASP程序设计		2		0		c01 c03
c26		JSP程序设计		2		0		c01 c03
c27		VB.net			3		0		c01 c03
c28		Delphi			3		0		c01 c03
c29		C++Builder		2		0		c01 c03
c30     	英语1			4		1
c31     	英语2			4		2		
c32     	英语3			4		3		
c33     	英语4			4		4				
c34		大学语文		3		1 


//注:先决条件中不同先决课程的课程编号必须以空格分开,课程名中不能含空格。

