//以//开始的行为注释行


//此处的程序的算法使用递归穷举实现，是否能得到排课结果与课程信息中课程的排列顺序
//无关,且对图的存储结构依赖性不大,但最坏时间复杂度阶数较高


//下面为各学期所开的课程数,必须使用每学期所开的课程数之和与课程总相等
6	6	4	5	6	5	2      0	


//下面为课程信息
//指定开课学期为0表示由电脑设定开课学期
//课程编号以小写字母c开头的三个字母数字
//课程编号	课程名称		周学时数   指定开课学期	       先决课程
c01		程序设计基础		5		0
c02		离散数学		4		0		c01
c03		数据结构		4		0		c01 c02
c04		汇编语言		4		0		c01 c06
c05		算法设计		4		0		c03 c01
c06		计算机组成原理		6		0		
c07		微机原理		4		0		c03 c04
c08		单片机应用		2		0		c04 c07
c09		编译原理		5		0		c04 c03 c07
c10		操作系统原理		4		0		c03
c11		数据库原理		4		0		c03
c12		高等数学		5		0
c13		线性代数		4		0		c12
c14		数值分析		4		0		c01 c12 c13
c15		普通物理		4		0		
c16		计算机文化		2		0
c17		计算机系统结构		4		0		c06
c18		计算机网络		5		0		c03 c10
c19		数据通信		5		0		c12 c18
c20		面向对象程序设计	3		0		c01
c21		Java			4		0		c01 
c22		软件工程		5		0		c01 c03 c20
c23		PowerBuilder		2		0		c01 c03
c24		游戏编程		3		0		c01 c03
c25		ASP程序设计		2		0		c01 c03 c21
c26		模式识别		2		0		c01 c02 c03
c27		信息安全		3		0		c01 c18
c28		软件测试		3		0		c01 c03
c29		多媒体技术		3		0		c01 c02 c03
c30     	英语			4		1
c31     	英语			4		2		
c32     	英语			4		3		
c33     	英语			4		4			
c34		大学语文		2		1 


//注:先决条件中不同先决课程的课程编号必须以空格分开,课程名中不能含空格。

